#include <iostream>

using namespace std;

int main() {

    setlocale(LC_ALL, "RUS");

    int N;              // Количество вершин графа
    int counter = 0;    // Счетчик ненулевых столбцов

    do {                // Выполняем ввод, пока не в диапазоне 1 <= N <= 1000

        cin >> N;

    } while (!(1 <= N && N <= 1000));

    /* Создаем двумерный динамический массив (т.к. длина массива вводится пользователем) */

    int** matrix = new int* [N];
    for (int i = 0; i < N; i++) {
        matrix[i] = new int[N];
    }

    /* --------------------------------------------------------------------------------- */

    /* Заполняем элементы массива  (матрица смежности графа) */
    // i - строки (вершины графа)
    // j - колонки (ребра графа)

    for (int i = 0; i < N; i++) {
        for (int j = 0; j < N; j++) {
            cin >> matrix[i][j];
        }
    }

    /* ---------------------------- */

    /* Выводим списки смежности для каждой вершины */

    for (int i = 0; i < N; i++) {       // В данном цикле проходимся по строкам (вершинам)

        cout << endl;

        counter = 0;

        for (int j = 0; j < N; j++) {   // Пробегаем по столбцам

            if (matrix[i][j] == 1) {    // Если элемент столбца = 1

                cout << j + 1 << " ";   // то выводим его

                counter++;              // и увеличиваем на один счетчик ненулевых столбцов

            }
        }
        if (counter == 0) cout << counter;  // Если значения всех столбцов (0), то выводим 0 на экран консоли
    }
    /* --------------------------------------------- */

    for (int i = 0; i < N; i++) {
        delete[] matrix[i];  // удаляем массив (выделив динамически массив, мы должны очистить память)
    }
	delete[] matrix;
	
    return 0;

}